[program:test-service]
command=/bin/bash -c "n=0; while true; do n=$((n+1)); echo [test-service] Heartbeat $n; sleep 600; done"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=900
